<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSaveRoutine"
        android:title="@string/newRoutineTitle"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuPlayRoutine"
        android:title="playThisRoutine"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuHelpManageRoutine"
        android:title="help"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom" />

</menu>