<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSaveExercise"
        android:title="newExercise"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:title="deleteExercise"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuHelpManageExercise"
        android:title="help"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom" />

</menu>