<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="100">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:weightSum="100"
            >

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Play"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                />

            <TextView
                android:id="@+id/txtCountDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeMaxTextSize="70sp"
                android:text="900"
                />

            <Button
                android:id="@+id/btnLock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Lock"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtExName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:text="Renatore con manubrio" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/txtPhaseCountDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:autoSizeMaxTextSize="500sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:text="100"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/txtSetsToDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:autoSizeMaxTextSize="70sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:text="20/20" />

            <TextView
                android:id="@+id/txtRepsToDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:autoSizeMaxTextSize="70sp"
                android:autoSizeMinTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:text="100" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:weightSum="100">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="Prev"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="Next"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </TableRow>

    </TableLayout>