<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageExerciseActivity"
    android:stretchColumns="*"
    android:weightSum="100"
    >

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        >
        <EditText
            android:id="@+id/eTxtExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="80"
            />
        <ImageButton
            android:id="@+id/btnCheckExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:layout_weight="20"
            android:onClick="checkExerciseName"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preparationTime"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnActPrepTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actPrepTime"
            android:layout_weight="25"
            />
        <ImageButton
            android:id="@+id/btnSubPrepTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subPrepTime"
            />
        <EditText
            android:id="@+id/eTxtSetPrepTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddPrepTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addPrepTime"
            />
    </TableRow>

    <TableRow
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="workTime"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnActWorkTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actWorkTime"
            android:layout_weight="25"
            />
        <ImageButton
            android:id="@+id/btnSubWorkTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subWorkTime"
            />
        <EditText
            android:id="@+id/eTxtSetWorkTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddWorkTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addWorkTime"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restTime"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnActRestTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actRestTime"
            android:layout_weight="25"
        />
        <ImageButton
            android:id="@+id/btnSubRestTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subRestTime"
            />
        <EditText
            android:id="@+id/eTxtSetRestTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddRestTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addRestTime"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coolDOwnTime"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"

        >
        <Button
            android:id="@+id/btnActCoolDownTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actCoolDownTime"
            android:layout_weight="25"
        />
        <ImageButton
            android:id="@+id/btnSubCoolDownTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subCoolDownTime"
            />
        <EditText
            android:id="@+id/eTxtSetCoolDownTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddCoolDownTime"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addCoolDownTime"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setsToDo"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnActSetsToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actSetsToDo"
            android:layout_weight="25"
            />
        <ImageButton
            android:id="@+id/btnSubSetsToDo"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subSetsToDo"
            />
        <EditText
            android:id="@+id/eTxtSetSetsToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddSetsToDo"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addSetsToDo"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsToDo"
            android:textSize="22sp"
            android:layout_margin ="0.5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnActRepsToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/disableBtn"
            android:onClick="actRepsToDo"
            android:layout_weight="25"
            />
        <ImageButton
            android:id="@+id/btnSubRepsToDo"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_delete"
            android:contentDescription="@string/todo"
            android:onClick="subRepsToDo"
            />
        <EditText
            android:id="@+id/eTxtSetRepsToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:layout_weight="35"
            />
        <ImageButton
            android:id="@+id/btnAddRepsToDo"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="@string/todo"
            android:onClick="addRepsToDo"
            />
    </TableRow>

</TableLayout>