<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHelpBodyManageExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_body_help_manager_workout" />


    <Button
        android:id="@+id/btnExitDialogManageExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnExitDialog" />
</LinearLayout>