<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:background="@color/orangelight"
        >

        <TextView
            android:id="@+id/txtRoutineNameF"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="7dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@color/white"
            android:padding="10dip"
            android:text=""
            android:textSize="22sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlayRoutineF"
        android:text="Play"
        android:layout_weight="25"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />




</LinearLayout>